# exchange-rates

./: README.md
coverage/: pom.xml
exchange-rates-application/: pom.xml
exchange-rates-application/src/main/resources/: exchange-rates.properties  log4j2.xml
exchange-rates-application/src/test/resources/: log4j2.xml
exchange-rates-client/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json
exchange-rates-client/e2e/: app.e2e-spec.ts  app.po.ts
exchange-rates-client/src/: default_index.html  index.html
exchange-rates-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
exchange-rates-client/src/app/current-buy-exchange-rates/: current-buy-exchange-rates.component.html  current-buy-exchange-rates.component.spec.ts  current-buy-exchange-rates.component.ts
exchange-rates-client/src/app/current-sell-exchange-rates/: current-sell-exchange-rates.component.html  current-sell-exchange-rates.component.spec.ts  current-sell-exchange-rates.component.ts
exchange-rates-client/src/app/custom-error-display/: custom-error-display.component.html  custom-error-display.component.spec.ts  custom-error-display.component.ts
exchange-rates-client/src/app/menu/: menu.component.ts  (+2 more)
exchange-rates-model/: pom.xml
exchange-rates-model/src/main/java/hsbc/model/: Currency.java  ExchangeRate.java  ExchangeRateHistory.java  Period.java  PeriodType.java  package-info.java
exchange-rates-model/src/main/java/hsbc/model/repository/: CurrencyRepository.java  ExchangeRateRepository.java  PeriodRepository.java
exchange-rates-model/src/main/java/hsbc/model/selector/: ExchangeRatesSelector.java  package-info.java
exchange-rates-model/src/main/java/hsbc/model/view/: CurrencyExchangeRates.java  CurrentExchangeRate.java  CurrentExchangeRates.java  ExchangeRatesBuyingCurrencyView.java  HistoricalExchangeRate.java  HistoricalExchangeRates.java  HistoricalExchangeRatesCurrency.java
exchange-rates-model/src/main/resources/: data.sql
exchange-rates-model/src/test/java/hsbc/model/: CurrencyTest.java  ExchangeRateHistoryTest.java  ExchangeRateRoleTest.java  ExchangeRateTest.java  PeriodTypeTest.java
exchange-rates-model/src/test/java/hsbc/model/view/: CurrentExchangeRatesTest.java  ExchangeRatesBuyingCurrencyViewTest.java  HistoricalExchangeRatesTest.java
exchange-rates-model/src/test/java/hsbc/test/: AbstractTest.java  TestData.java
exchange-rates-server/: README.md  checkstyle-suppressions.xml  pom.xml
exchange-rates-server/coverage/: pom.xml
exchange-rates-server/exchange-rates-application/: pom.xml
exchange-rates-server/exchange-rates-application/src/main/java/hsbc/: WebApplication.java
exchange-rates-server/exchange-rates-application/src/main/java/hsbc/configuration/: SecurityConfiguration.java  package-info.java
exchange-rates-server/exchange-rates-application/src/main/resources/: exchange-rates.properties  log4j2.xml
exchange-rates-server/exchange-rates-application/src/test/java/hsbc/test/: TestAppender.java  TestData.java
exchange-rates-server/exchange-rates-model/: pom.xml
exchange-rates-server/exchange-rates-model/src/main/java/hsbc/model/: Currency.java  ExchangeRatePeriodMatchType.java  ExchangeRateRole.java
exchange-rates-server/exchange-rates-model/src/main/java/hsbc/model/repository/: CurrencyRepository.java  ExchangeRateHistoryRepository.java  ExchangeRateRepository.java
exchange-rates-server/exchange-rates-model/src/main/java/hsbc/model/view/: CurrentExchangeRate.java  CurrentExchangeRates.java  HistoricalExchangeRatesCurrency.java  package-info.java
exchange-rates-server/exchange-rates-model/src/main/resources/: data.sql
exchange-rates-server/exchange-rates-model/src/test/java/hsbc/model/: CurrencyTest.java  ExchangeRatePeriodMatchTypeTest.java  PeriodTest.java
exchange-rates-server/exchange-rates-model/src/test/java/hsbc/model/view/: CurrentExchangeRatesTest.java
exchange-rates-server/exchange-rates-model/src/test/java/hsbc/test/: TestData.java
exchange-rates-server/exchange-rates-services/: pom.xml
exchange-rates-server/exchange-rates-services/src/main/java/hsbc/service/: CurrencyService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  PeriodService.java  PeriodServiceImpl.java
exchange-rates-server/exchange-rates-services/src/main/java/hsbc/service/validation/: ExchangeRateServiceValidator.java
exchange-rates-server/exchange-rates-services/src/test/java/hsbc/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java
exchange-rates-server/exchange-rates-services/src/test/java/hsbc/test/: TestData.java
exchange-rates-server/exchange-rates-utilities/: pom.xml
exchange-rates-server/exchange-rates-utilities/src/main/java/hsbc/util/: StringUtil.java  package-info.java
exchange-rates-server/exchange-rates-utilities/src/main/java/hsbc/util/exception/: ServiceException.java  UnsupportedCurrencyException.java
exchange-rates-server/exchange-rates-utilities/src/test/java/hsbc/util/exception/: ServiceExceptionTest.java  ValidationExceptionTest.java
exchange-rates-server/exchange-rates-web/: pom.xml
exchange-rates-server/exchange-rates-web/src/main/java/hsbc/web/: RestResponseEntityExceptionHandler.java
exchange-rates-server/exchange-rates-web/src/main/java/hsbc/web/controller/: CurrencyController.java
exchange-rates-server/exchange-rates-web/src/main/java/hsc/web/exception/: package-info.java
exchange-rates-server/exchange-rates-web/src/test/java/hsbc/test/: TestData.java  package-info.java
exchange-rates-server/exchange-rates-web/src/test/java/hsbc/web/controller/: ExchangeRatesControllerTest.java
exchange-rates-server/integration-tests/: pom.xml
exchange-rates-server/integration-tests/src/test/java/hsbc/it/: AbstractTestIT.java  BuyCurrentScreenIT.java  BuyHistoryScreenIT.java  LandingScreenIT.java  MenuIT.java  SellCurrentScreenIT.java  SellHistoryScreenIT.java  TestData.java  data.sql  package-info.java
exchange-rates-services/: pom.xml
exchange-rates-utilities/: pom.xml
exchange-rates-web/: pom.xml
(+73 files in other folders)
