<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<!-- Lookup parent module from repository. -->
		<relativePath />
	</parent>

	<groupId>hsbc</groupId>
	<artifactId>exchange-rates-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdk.version>1.8</jdk.version>
		<java.version>1.8</java.version>
		<exchange.rates.utilities.version>0.0.1-SNAPSHOT</exchange.rates.utilities.version>
		<exchange.rates.model.version>0.0.1-SNAPSHOT</exchange.rates.model.version>
		<exchange.rates.services.version>0.0.1-SNAPSHOT</exchange.rates.services.version>
		<exchange.rates.web.version>0.0.1-SNAPSHOT</exchange.rates.web.version>
		<exchange.rates.application.version>0.0.1-SNAPSHOT</exchange.rates.application.version>
		<jacoco.maven.plugin.version>0.8.1</jacoco.maven.plugin.version>
		<jacoco.coverage.ratio>1.00</jacoco.coverage.ratio>
	</properties>

	<dependencies>

		<dependency>
			<groupId>hsbc</groupId>
			<artifactId>exchange-rates-utilities</artifactId>
			<version>${exchange.rates.utilities.version}</version>
		</dependency>

		<dependency>
			<groupId>hsbc</groupId>
			<artifactId>exchange-rates-model</artifactId>
			<version>${exchange.rates.model.version}</version>
		</dependency>

		<dependency>
			<groupId>hsbc</groupId>
			<artifactId>exchange-rates-services</artifactId>
			<version>${exchange.rates.services.version}</version>
		</dependency>

		<dependency>
			<groupId>hsbc</groupId>
			<artifactId>exchange-rates-web</artifactId>
			<version>${exchange.rates.web.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- Spring Boot uses Logback by default - this application is using 
					Log4J. -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>hsbc/WebApplication.class</exclude>
						<exclude>hsbc/configuration/EnvironmentConfiguration.class</exclude>
						<exclude>hsbc/configuration/SecurityConfiguration.class</exclude>
						<exclude>hsbc/configuration/SwaggerConfiguration.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.coverage.ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>
